# fileWatcher

./: README.md  filewatch.sh  logging.properties  pom.xml  run_jsdoc.cmd  test.cmd
src/main/java/tools/: Factory.java  FileWatcher.java  Registry.java  Runner.java
src/main/java/tools/jmx/: JmxMonitorRegistry.java  JmxMonitorRegistryMBean.java
src/test/java/tools/: FileWatcherTest.java  RegistryTest.java
